name: "Close stale issues and PRs"
on:
  schedule:
    # Format: minute hour day_of_month month day_of_week
    # "*" = any
    - cron: "58 10 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9